MainWindow.xaml

<Window x:Class="_2do_Parcial_LanzadorGeneral_GZF_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2do_Parcial_LanzadorGeneral_GZF_12"
        mc:Ignorable="d"
        Title="Lanzador General " FontStyle="Normal"  Height="540" Width="960">
    <Grid>
        <StackPanel>
            <Menu x:Name="Menu" Height="20" Background="#FF091C56">
                <MenuItem Header="Archivo" FontWeight="Bold" FontSize="14" Background="#FF46D0DA" Foreground="#FF933DC7">
                    <MenuItem Header="Firma"/>
                </MenuItem>
            </Menu>
            <Grid x:Name="grid" Height="500">
                <Grid.Background>
                    <ImageBrush ImageSource="/nikita-kachanovsky-OVbeSXRk_9E-unsplash.jpg" TileMode="Tile" Stretch="UniformToFill"/>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button Content="Practicas" FontSize="36"  HorizontalAlignment="Center" Height="83" Margin="0,71,0,0" VerticalAlignment="Top" Width="220" Background="#FF0BD9DE" FontFamily="Elephant" AutomationProperties.IsRowHeader="True"/>
                <Button Content="Examen" FontSize="36"  HorizontalAlignment="Left" Height="82" Margin="120,0,0,0" VerticalAlignment="Center" Width="220" Background="#FF0BD9DE" FontFamily="Elephant" AutomationProperties.IsRowHeader="True" Grid.Column="1"/>
                <Button Content="Apuntes" FontSize="36"  HorizontalAlignment="Center" Height="82" VerticalAlignment="Center" Width="220" Background="#FF0BD9DE" FontFamily="Elephant" AutomationProperties.IsRowHeader="True" Grid.Row="1"/>
                <Button Content="Proyectos" FontSize="36"  HorizontalAlignment="Left" Height="83" Margin="120,0,0,0" VerticalAlignment="Center" Width="220" Background="#FF0BD9DE" FontFamily="Elephant" AutomationProperties.IsRowHeader="True" Grid.Column="1" Grid.Row="1"/>
            </Grid>
        </StackPanel>


    </Grid>
</Window>
