Page1.xaml

<Page x:Class="_2do_Parcial_LanzadorGeneral_GZF_12.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_2do_Parcial_LanzadorGeneral_GZF_12"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/thunder-4963719_1280.jpg"/>
        </Grid.Background>
        <Button Content="Graficar funcion coseno" HorizontalAlignment="Center" Height="30" Margin="0,85,0,0" VerticalAlignment="Top" Width="180" Background="#FFE04747" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click"/>
        <Button Content="Graficar funcion polar" HorizontalAlignment="Center" Height="30" Margin="0,160,0,0" VerticalAlignment="Top" Width="180" Background="#FFE04747" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click_1"/>
        <Button Content="Graficar funcion con lundin.math" HorizontalAlignment="Center" Height="30" Margin="0,230,0,0" VerticalAlignment="Top" Width="230" Background="#FFE04747" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click_2"/>
        <Button Content="Graficar funcion con lundin.math tabulando los valores" HorizontalAlignment="Left" Height="30" Margin="220,310,0,0" VerticalAlignment="Top" Width="375" Background="#FFE04747" FontFamily="Comic Sans MS" FontSize="14" Click="Button_Click_3"/>

    </Grid>
</Page>
